|mem_frame_1ch
clk_i => clk_i.IN3
rst_n_i => rst_n_i.IN3
RVS_i => RVS_i.IN1
CONVST_o <= ADS8689:ADS8689_u0.CONVST
ADC_RST_o <= ADS8689:ADS8689_u0.ADC_RST
adc_sdi_i => adc_sdi_i.IN1
adc_sdo_o <= ADS8689:ADS8689_u0.sdo
adc_sclk_o <= ADS8689:ADS8689_u0.sclk
flagA_i => flagA_i.IN1
cy_full_i => cy_full_i.IN1
cy_empty_i => cy_empty_i.IN1
slcs_o <= data_upload:data_upload_u0.slcs_o
sloe_o <= data_upload:data_upload_u0.sloe_o
slrd_o <= data_upload:data_upload_u0.slrd_o
slrwr_o <= data_upload:data_upload_u0.slrwr_o
pktend_o <= data_upload:data_upload_u0.pktend_o
USB_data[0] <> USB_data[0]
USB_data[1] <> USB_data[1]
USB_data[2] <> USB_data[2]
USB_data[3] <> USB_data[3]
USB_data[4] <> USB_data[4]
USB_data[5] <> USB_data[5]
USB_data[6] <> USB_data[6]
USB_data[7] <> USB_data[7]
FIFOadr_o[0] <= data_upload:data_upload_u0.FIFOadr_o
FIFOadr_o[1] <= data_upload:data_upload_u0.FIFOadr_o
TX <= data_upload:data_upload_u0.TX
piezo_row_o[0] <= piezo_switch[2].DB_MAX_OUTPUT_PORT_TYPE
piezo_row_o[1] <= piezo_switch[3].DB_MAX_OUTPUT_PORT_TYPE
piezo_col_o[0] <= piezo_switch[0].DB_MAX_OUTPUT_PORT_TYPE
piezo_col_o[1] <= piezo_switch[1].DB_MAX_OUTPUT_PORT_TYPE
sel_d0_o <= mem_switch[3].DB_MAX_OUTPUT_PORT_TYPE
sel_d1_o <= mem_switch[3].DB_MAX_OUTPUT_PORT_TYPE
sel_a_o <= mem_switch[0].DB_MAX_OUTPUT_PORT_TYPE
sel_b_o <= mem_switch[1].DB_MAX_OUTPUT_PORT_TYPE
sel_c_o <= mem_switch[2].DB_MAX_OUTPUT_PORT_TYPE
mem_out_sel_o[0] <= out_switch[0].DB_MAX_OUTPUT_PORT_TYPE
mem_out_sel_o[1] <= out_switch[1].DB_MAX_OUTPUT_PORT_TYPE
mem_out_sel_o[2] <= out_switch[2].DB_MAX_OUTPUT_PORT_TYPE
mem_out_en0_o <= out_switch[3].DB_MAX_OUTPUT_PORT_TYPE
mem_out_en1_o <= out_switch[3].DB_MAX_OUTPUT_PORT_TYPE
ctrl_switch_o[0] <= ctrl_switch_o[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ctrl_switch_o[1] <= ctrl_switch_o[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ctrl_switch_o[2] <= ctrl_switch_o[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ctrl_switch_o[3] <= ctrl_switch_o[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dac_data_o[0] <= dac_data_o[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dac_data_o[1] <= dac_data_o[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dac_data_o[2] <= dac_data_o[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dac_data_o[3] <= dac_data_o[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dac_data_o[4] <= dac_data_o[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dac_data_o[5] <= dac_data_o[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dac_data_o[6] <= dac_data_o[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dac_data_o[7] <= dac_data_o[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dac_data_o[8] <= dac_data_o[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dac_data_o[9] <= dac_data_o[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dac_clk_o <= clk_i.DB_MAX_OUTPUT_PORT_TYPE
led_o[0] <= <GND>
led_o[1] <= <GND>
led_o[2] <= <GND>
led_o[3] <= <GND>
key_o[0] <= <GND>
key_o[1] <= <GND>
key_o[2] <= <GND>
key_o[3] <= <GND>
o_control[0] <= npn_test:npn_test_u0.o_control
o_control[1] <= npn_test:npn_test_u0.o_control


|mem_frame_1ch|ADS8689:ADS8689_u0
clk_50m => clk_50m.IN1
rst_n => rst_n.IN1
begin_conv => always3.IN1
conv_done <= conv_done.DB_MAX_OUTPUT_PORT_TYPE
init_done <= init_delay[1].DB_MAX_OUTPUT_PORT_TYPE
conv_data[0] <= conv_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
conv_data[1] <= conv_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
conv_data[2] <= conv_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
conv_data[3] <= conv_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
conv_data[4] <= conv_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
conv_data[5] <= conv_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
conv_data[6] <= conv_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
conv_data[7] <= conv_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
conv_data[8] <= conv_data[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
conv_data[9] <= conv_data[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
conv_data[10] <= conv_data[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
conv_data[11] <= conv_data[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
conv_data[12] <= conv_data[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
conv_data[13] <= conv_data[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
conv_data[14] <= conv_data[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
conv_data[15] <= conv_data[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RVS => Selector34.IN3
RVS => Selector32.IN1
CONVST <= CONVST~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADC_RST <= rst_n.DB_MAX_OUTPUT_PORT_TYPE
sdi => sdi.IN1
sdo <= SPI:SPI_u0.MOSI
sclk <= SPI:SPI_u0.SCLK


|mem_frame_1ch|ADS8689:ADS8689_u0|SPI:SPI_u0
clk_50m => SPI_done~reg0.CLK
clk_50m => idata[0]~reg0.CLK
clk_50m => idata[1]~reg0.CLK
clk_50m => idata[2]~reg0.CLK
clk_50m => idata[3]~reg0.CLK
clk_50m => idata[4]~reg0.CLK
clk_50m => idata[5]~reg0.CLK
clk_50m => idata[6]~reg0.CLK
clk_50m => idata[7]~reg0.CLK
clk_50m => SCLK~reg0.CLK
clk_50m => byte_cnt[0].CLK
clk_50m => byte_cnt[1].CLK
clk_50m => byte_cnt[2].CLK
clk_50m => byte_cnt[3].CLK
clk_50m => byte_cnt[4].CLK
clk_50m => MOSI~reg0.CLK
clk_50m => SSPSR[0].CLK
clk_50m => SSPSR[1].CLK
clk_50m => SSPSR[2].CLK
clk_50m => SSPSR[3].CLK
clk_50m => SSPSR[4].CLK
clk_50m => SSPSR[5].CLK
clk_50m => SSPSR[6].CLK
clk_50m => SSPSR[7].CLK
clk_50m => trans_cnt[0].CLK
clk_50m => trans_cnt[1].CLK
clk_50m => trans_cnt[2].CLK
clk_50m => trans_cnt[3].CLK
clk_50m => trans_cnt[4].CLK
clk_50m => trans_cnt[5].CLK
rst_n => SCLK~reg0.ALOAD
rst_n => byte_cnt[0].ACLR
rst_n => byte_cnt[1].ACLR
rst_n => byte_cnt[2].ACLR
rst_n => byte_cnt[3].ACLR
rst_n => byte_cnt[4].ACLR
rst_n => MOSI~reg0.PRESET
rst_n => SSPSR[0].ACLR
rst_n => SSPSR[1].ACLR
rst_n => SSPSR[2].ACLR
rst_n => SSPSR[3].ACLR
rst_n => SSPSR[4].ACLR
rst_n => SSPSR[5].ACLR
rst_n => SSPSR[6].ACLR
rst_n => SSPSR[7].ACLR
rst_n => SPI_done~reg0.ACLR
rst_n => idata[0]~reg0.ACLR
rst_n => idata[1]~reg0.ACLR
rst_n => idata[2]~reg0.ACLR
rst_n => idata[3]~reg0.ACLR
rst_n => idata[4]~reg0.ACLR
rst_n => idata[5]~reg0.ACLR
rst_n => idata[6]~reg0.ACLR
rst_n => idata[7]~reg0.ACLR
rst_n => trans_cnt[0].ACLR
rst_n => trans_cnt[1].ACLR
rst_n => trans_cnt[2].ACLR
rst_n => trans_cnt[3].ACLR
rst_n => trans_cnt[4].ACLR
rst_n => trans_cnt[5].ACLR
odata[0] => SSPSR.DATAB
odata[1] => SSPSR.DATAB
odata[2] => SSPSR.DATAB
odata[3] => SSPSR.DATAB
odata[4] => SSPSR.DATAB
odata[5] => SSPSR.DATAB
odata[6] => SSPSR.DATAB
odata[7] => MOSI.DATAB
odata[7] => MOSI.DATAB
Begin_SPI => always1.IN1
Begin_SPI => always2.IN1
MISO => SSPSR.DATAB
MISO => SSPSR.DATAB
Div[0] => Add2.IN12
Div[1] => Add1.IN10
Div[1] => Add2.IN11
Div[2] => Add1.IN9
Div[2] => Add2.IN10
Div[3] => Add1.IN8
Div[3] => Add2.IN9
Div[4] => Add1.IN7
Div[4] => Add2.IN8
Div[5] => Add1.IN6
Div[5] => Add2.IN7
CPOL => SCLK.DATAB
CPOL => SCLK.DATAB
CPOL => SCLK.DATAA
CPOL => SCLK~reg0.ADATA
CPOL => SCLK.DATAB
CPOL => SCLK.DATAB
CPOL => SCLK.DATAB
CPHA => SCLK.OUTPUTSELECT
CPHA => SSPSR.OUTPUTSELECT
CPHA => SSPSR.OUTPUTSELECT
CPHA => SSPSR.OUTPUTSELECT
CPHA => SSPSR.OUTPUTSELECT
CPHA => SSPSR.OUTPUTSELECT
CPHA => SSPSR.OUTPUTSELECT
CPHA => SSPSR.OUTPUTSELECT
CPHA => SSPSR.OUTPUTSELECT
CPHA => byte_cnt.OUTPUTSELECT
CPHA => byte_cnt.OUTPUTSELECT
CPHA => byte_cnt.OUTPUTSELECT
CPHA => byte_cnt.OUTPUTSELECT
CPHA => byte_cnt.OUTPUTSELECT
CPHA => MOSI.OUTPUTSELECT
CPHA => SCLK.OUTPUTSELECT
CPHA => byte_cnt.OUTPUTSELECT
CPHA => byte_cnt.OUTPUTSELECT
CPHA => byte_cnt.OUTPUTSELECT
CPHA => byte_cnt.OUTPUTSELECT
CPHA => byte_cnt.OUTPUTSELECT
CPHA => SSPSR.OUTPUTSELECT
CPHA => SSPSR.OUTPUTSELECT
CPHA => SSPSR.OUTPUTSELECT
CPHA => SSPSR.OUTPUTSELECT
CPHA => SSPSR.OUTPUTSELECT
CPHA => SSPSR.OUTPUTSELECT
CPHA => SSPSR.OUTPUTSELECT
CPHA => SSPSR.OUTPUTSELECT
CPHA => MOSI.OUTPUTSELECT
CS_control => CS.DATAIN
SPI_done <= SPI_done~reg0.DB_MAX_OUTPUT_PORT_TYPE
SCLK <= SCLK~reg0.DB_MAX_OUTPUT_PORT_TYPE
MOSI <= MOSI~reg0.DB_MAX_OUTPUT_PORT_TYPE
CS <= CS_control.DB_MAX_OUTPUT_PORT_TYPE
idata[0] <= idata[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
idata[1] <= idata[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
idata[2] <= idata[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
idata[3] <= idata[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
idata[4] <= idata[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
idata[5] <= idata[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
idata[6] <= idata[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
idata[7] <= idata[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|mem_frame_1ch|data_upload:data_upload_u0
clk_i => clk_i.IN2
rst_n_i => rst_n_i.IN2
flagA_i => flagA_i.IN1
cy_full_i => cy_full_i.IN1
cy_empty_i => cy_empty_i.IN1
slcs_o <= CYUSB_control:CYUSB_control_u0.slcs
sloe_o <= CYUSB_control:CYUSB_control_u0.sloe
slrd_o <= CYUSB_control:CYUSB_control_u0.slrd
slrwr_o <= CYUSB_control:CYUSB_control_u0.slrwr
pktend_o <= CYUSB_control:CYUSB_control_u0.pktend
USB_idata_i[0] => USB_idata_i[0].IN1
USB_idata_i[1] => USB_idata_i[1].IN1
USB_idata_i[2] => USB_idata_i[2].IN1
USB_idata_i[3] => USB_idata_i[3].IN1
USB_idata_i[4] => USB_idata_i[4].IN1
USB_idata_i[5] => USB_idata_i[5].IN1
USB_idata_i[6] => USB_idata_i[6].IN1
USB_idata_i[7] => USB_idata_i[7].IN1
USB_odata_o[0] <= CYUSB_control:CYUSB_control_u0.USB_odata
USB_odata_o[1] <= CYUSB_control:CYUSB_control_u0.USB_odata
USB_odata_o[2] <= CYUSB_control:CYUSB_control_u0.USB_odata
USB_odata_o[3] <= CYUSB_control:CYUSB_control_u0.USB_odata
USB_odata_o[4] <= CYUSB_control:CYUSB_control_u0.USB_odata
USB_odata_o[5] <= CYUSB_control:CYUSB_control_u0.USB_odata
USB_odata_o[6] <= CYUSB_control:CYUSB_control_u0.USB_odata
USB_odata_o[7] <= CYUSB_control:CYUSB_control_u0.USB_odata
FIFOadr_o[0] <= CYUSB_control:CYUSB_control_u0.FIFOadr
FIFOadr_o[1] <= CYUSB_control:CYUSB_control_u0.FIFOadr
fd_sign_o <= CYUSB_control:CYUSB_control_u0.fd_sign
memristor_adc_data_i[0] => HEX_data.DATAB
memristor_adc_data_i[1] => HEX_data.DATAB
memristor_adc_data_i[2] => HEX_data.DATAB
memristor_adc_data_i[3] => HEX_data.DATAB
memristor_adc_data_i[4] => HEX_data.DATAB
memristor_adc_data_i[5] => HEX_data.DATAB
memristor_adc_data_i[6] => HEX_data.DATAB
memristor_adc_data_i[7] => HEX_data.DATAB
memristor_adc_data_i[8] => HEX_data.DATAB
memristor_adc_data_i[9] => HEX_data.DATAB
memristor_adc_data_i[10] => HEX_data.DATAB
memristor_adc_data_i[11] => HEX_data.DATAB
memristor_adc_data_i[12] => HEX_data.DATAB
memristor_adc_data_i[13] => HEX_data.DATAB
memristor_adc_data_i[14] => HEX_data.DATAB
memristor_adc_data_i[15] => ~NO_FANOUT~
piezo_adc_data_i[0] => HEX_data.DATAB
piezo_adc_data_i[1] => HEX_data.DATAB
piezo_adc_data_i[2] => HEX_data.DATAB
piezo_adc_data_i[3] => HEX_data.DATAB
piezo_adc_data_i[4] => HEX_data.DATAB
piezo_adc_data_i[5] => HEX_data.DATAB
piezo_adc_data_i[6] => HEX_data.DATAB
piezo_adc_data_i[7] => HEX_data.DATAB
piezo_adc_data_i[8] => HEX_data.DATAB
piezo_adc_data_i[9] => HEX_data.DATAB
piezo_adc_data_i[10] => HEX_data.DATAB
piezo_adc_data_i[11] => HEX_data.DATAB
piezo_adc_data_i[12] => HEX_data.DATAB
piezo_adc_data_i[13] => HEX_data.DATAB
piezo_adc_data_i[14] => HEX_data.DATAB
piezo_adc_data_i[15] => Mux3.IN14
piezo_adc_data_i[15] => Mux3.IN15
piezo_adc_data_i[15] => Mux2.IN14
piezo_adc_data_i[15] => Mux2.IN15
ch_sign_i[0] => HEX_data.DATAB
ch_sign_i[1] => HEX_data.DATAB
ch_sign_i[2] => HEX_data.DATAB
ch_sign_i[3] => HEX_data.DATAB
mem_state_i[0] => Equal7.IN31
mem_state_i[0] => Equal8.IN0
mem_state_i[0] => Equal9.IN1
mem_state_i[0] => Equal10.IN31
mem_state_i[0] => Equal11.IN0
mem_state_i[0] => Equal12.IN1
mem_state_i[1] => Equal7.IN30
mem_state_i[1] => Equal8.IN1
mem_state_i[1] => Equal9.IN0
mem_state_i[1] => Equal10.IN30
mem_state_i[1] => Equal11.IN1
mem_state_i[1] => Equal12.IN0
TX <= <GND>
data_vld_i => go_hex2dec.IN0
data_rdy_o <= data_rdy_o.DB_MAX_OUTPUT_PORT_TYPE


|mem_frame_1ch|data_upload:data_upload_u0|HEX2DEC:HEX2DEC_u0
clk_50m => step_counter[0].CLK
clk_50m => step_counter[1].CLK
clk_50m => step_counter[2].CLK
clk_50m => step_counter[3].CLK
clk_50m => HEX2DEC_completed~reg0.CLK
clk_50m => sign_bit[0].CLK
clk_50m => sign_bit[1].CLK
clk_50m => sign_bit[2].CLK
clk_50m => sign_bit[3].CLK
clk_50m => sign_bit[4].CLK
clk_50m => sign_bit[5].CLK
clk_50m => sign_bit[6].CLK
clk_50m => sign_bit[7].CLK
clk_50m => sign_bit[8].CLK
clk_50m => sign_bit[9].CLK
clk_50m => sign_bit[10].CLK
clk_50m => sign_bit[11].CLK
clk_50m => sign_bit[12].CLK
clk_50m => sign_bit[13].CLK
clk_50m => sign_bit[14].CLK
clk_50m => sign_bit[15].CLK
clk_50m => DEC_data[0]~reg0.CLK
clk_50m => DEC_data[1]~reg0.CLK
clk_50m => DEC_data[2]~reg0.CLK
clk_50m => DEC_data[3]~reg0.CLK
clk_50m => DEC_data[4]~reg0.CLK
clk_50m => DEC_data[5]~reg0.CLK
clk_50m => DEC_data[6]~reg0.CLK
clk_50m => DEC_data[7]~reg0.CLK
clk_50m => DEC_data[8]~reg0.CLK
clk_50m => DEC_data[9]~reg0.CLK
clk_50m => DEC_data[10]~reg0.CLK
clk_50m => DEC_data[11]~reg0.CLK
clk_50m => DEC_data[12]~reg0.CLK
clk_50m => DEC_data[13]~reg0.CLK
clk_50m => DEC_data[14]~reg0.CLK
clk_50m => DEC_data[15]~reg0.CLK
clk_50m => state~1.DATAIN
rst_n => HEX2DEC_completed~reg0.ACLR
rst_n => sign_bit[0].ACLR
rst_n => sign_bit[1].ACLR
rst_n => sign_bit[2].ACLR
rst_n => sign_bit[3].ACLR
rst_n => sign_bit[4].ACLR
rst_n => sign_bit[5].ACLR
rst_n => sign_bit[6].ACLR
rst_n => sign_bit[7].ACLR
rst_n => sign_bit[8].ACLR
rst_n => sign_bit[9].ACLR
rst_n => sign_bit[10].ACLR
rst_n => sign_bit[11].ACLR
rst_n => sign_bit[12].ACLR
rst_n => sign_bit[13].ACLR
rst_n => sign_bit[14].ACLR
rst_n => sign_bit[15].ACLR
rst_n => DEC_data[0]~reg0.ACLR
rst_n => DEC_data[1]~reg0.ACLR
rst_n => DEC_data[2]~reg0.ACLR
rst_n => DEC_data[3]~reg0.ACLR
rst_n => DEC_data[4]~reg0.ACLR
rst_n => DEC_data[5]~reg0.ACLR
rst_n => DEC_data[6]~reg0.ACLR
rst_n => DEC_data[7]~reg0.ACLR
rst_n => DEC_data[8]~reg0.ACLR
rst_n => DEC_data[9]~reg0.ACLR
rst_n => DEC_data[10]~reg0.ACLR
rst_n => DEC_data[11]~reg0.ACLR
rst_n => DEC_data[12]~reg0.ACLR
rst_n => DEC_data[13]~reg0.ACLR
rst_n => DEC_data[14]~reg0.ACLR
rst_n => DEC_data[15]~reg0.ACLR
rst_n => step_counter[0].ACLR
rst_n => step_counter[1].ACLR
rst_n => step_counter[2].ACLR
rst_n => step_counter[3].ACLR
rst_n => state~3.DATAIN
HEX_data[0] => Mux0.IN16
HEX_data[1] => Mux0.IN17
HEX_data[2] => Mux0.IN18
HEX_data[3] => Mux0.IN19
HEX_data[4] => Mux0.IN12
HEX_data[5] => Mux0.IN13
HEX_data[6] => Mux0.IN14
HEX_data[7] => Mux0.IN15
HEX_data[8] => Mux0.IN8
HEX_data[9] => Mux0.IN9
HEX_data[10] => Mux0.IN10
HEX_data[11] => Mux0.IN11
Begin_HEX2DEC => always0.IN1
DEC_data[0] <= DEC_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DEC_data[1] <= DEC_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DEC_data[2] <= DEC_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DEC_data[3] <= DEC_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DEC_data[4] <= DEC_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DEC_data[5] <= DEC_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DEC_data[6] <= DEC_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DEC_data[7] <= DEC_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DEC_data[8] <= DEC_data[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DEC_data[9] <= DEC_data[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DEC_data[10] <= DEC_data[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DEC_data[11] <= DEC_data[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DEC_data[12] <= DEC_data[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DEC_data[13] <= DEC_data[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DEC_data[14] <= DEC_data[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DEC_data[15] <= DEC_data[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX2DEC_completed <= HEX2DEC_completed~reg0.DB_MAX_OUTPUT_PORT_TYPE


|mem_frame_1ch|data_upload:data_upload_u0|CYUSB_control:CYUSB_control_u0
clk_50m => clk_50m.IN2
rst_n => USB_odata[0]~reg0.ACLR
rst_n => USB_odata[1]~reg0.ACLR
rst_n => USB_odata[2]~reg0.ACLR
rst_n => USB_odata[3]~reg0.ACLR
rst_n => USB_odata[4]~reg0.ACLR
rst_n => USB_odata[5]~reg0.ACLR
rst_n => USB_odata[6]~reg0.ACLR
rst_n => USB_odata[7]~reg0.ACLR
rst_n => sloe~reg0.PRESET
rst_n => slrd~reg0.PRESET
rst_n => slrwr~reg0.PRESET
rst_n => pktend~reg0.PRESET
rst_n => FIFOadr[0]~reg0.ACLR
rst_n => FIFOadr[1]~reg0.PRESET
rst_n => next_state.IDLE.OUTPUTSELECT
rst_n => next_state.READ.OUTPUTSELECT
rst_n => next_state.WRITE.OUTPUTSELECT
rst_n => t_next_state.T_ADDR_SLOE.OUTPUTSELECT
rst_n => t_next_state.T_TRANS.OUTPUTSELECT
rst_n => t_next_state.T_PKTEND_DELAY.OUTPUTSELECT
rst_n => t_next_state.T_IDLE.OUTPUTSELECT
rst_n => time_cnt[0].ACLR
rst_n => time_cnt[1].ACLR
rst_n => time_cnt[2].ACLR
rst_n => time_cnt[3].ACLR
rst_n => byte_cnt[0].ACLR
rst_n => byte_cnt[1].ACLR
rst_n => byte_cnt[2].ACLR
rst_n => byte_cnt[3].ACLR
rst_n => byte_cnt[4].ACLR
rst_n => byte_cnt[5].ACLR
rst_n => byte_cnt[6].ACLR
rst_n => byte_cnt[7].ACLR
rst_n => byte_cnt[8].ACLR
rst_n => byte_cnt[9].ACLR
rst_n => wFIFO_rdreq.ACLR
rst_n => rRAM_wraddr[0].ACLR
rst_n => rRAM_wraddr[1].ACLR
rst_n => rRAM_wraddr[2].ACLR
rst_n => rRAM_wraddr[3].ACLR
rst_n => rRAM_wraddr[4].ACLR
rst_n => rRAM_wraddr[5].ACLR
rst_n => rRAM_wraddr[6].ACLR
rst_n => rRAM_wraddr[7].ACLR
rst_n => rRAM_wraddr[8].ACLR
rst_n => rRAM_idata[0].ACLR
rst_n => rRAM_idata[1].ACLR
rst_n => rRAM_idata[2].ACLR
rst_n => rRAM_idata[3].ACLR
rst_n => rRAM_idata[4].ACLR
rst_n => rRAM_idata[5].ACLR
rst_n => rRAM_idata[6].ACLR
rst_n => rRAM_idata[7].ACLR
rst_n => rRAM_wren.ACLR
rst_n => t_state~3.DATAIN
rst_n => state~3.DATAIN
flagA => ~NO_FANOUT~
cy_full => Selector4.IN3
cy_full => Selector3.IN2
cy_empty => always1.IN0
slcs <= <GND>
sloe <= sloe~reg0.DB_MAX_OUTPUT_PORT_TYPE
slrd <= slrd~reg0.DB_MAX_OUTPUT_PORT_TYPE
slrwr <= slrwr~reg0.DB_MAX_OUTPUT_PORT_TYPE
pktend <= pktend~reg0.DB_MAX_OUTPUT_PORT_TYPE
USB_idata[0] => rRAM_idata.DATAB
USB_idata[1] => rRAM_idata.DATAB
USB_idata[2] => rRAM_idata.DATAB
USB_idata[3] => rRAM_idata.DATAB
USB_idata[4] => rRAM_idata.DATAB
USB_idata[5] => rRAM_idata.DATAB
USB_idata[6] => rRAM_idata.DATAB
USB_idata[7] => rRAM_idata.DATAB
FIFOadr[0] <= FIFOadr[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
FIFOadr[1] <= FIFOadr[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wFIFO_idata[0] => wFIFO_idata[0].IN1
wFIFO_idata[1] => wFIFO_idata[1].IN1
wFIFO_idata[2] => wFIFO_idata[2].IN1
wFIFO_idata[3] => wFIFO_idata[3].IN1
wFIFO_idata[4] => wFIFO_idata[4].IN1
wFIFO_idata[5] => wFIFO_idata[5].IN1
wFIFO_idata[6] => wFIFO_idata[6].IN1
wFIFO_idata[7] => wFIFO_idata[7].IN1
wFIFO_wrreq => wFIFO_wrreq.IN1
wFIFO_full <= write_FIFO:write_FIFO1.full
rRAM_odata[0] => rRAM_odata[0].IN1
rRAM_odata[1] => rRAM_odata[1].IN1
rRAM_odata[2] => rRAM_odata[2].IN1
rRAM_odata[3] => rRAM_odata[3].IN1
rRAM_odata[4] => rRAM_odata[4].IN1
rRAM_odata[5] => rRAM_odata[5].IN1
rRAM_odata[6] => rRAM_odata[6].IN1
rRAM_odata[7] => rRAM_odata[7].IN1
rRAM_rdaddr[0] => rRAM_rdaddr[0].IN1
rRAM_rdaddr[1] => rRAM_rdaddr[1].IN1
rRAM_rdaddr[2] => rRAM_rdaddr[2].IN1
rRAM_rdaddr[3] => rRAM_rdaddr[3].IN1
rRAM_rdaddr[4] => rRAM_rdaddr[4].IN1
rRAM_rdaddr[5] => rRAM_rdaddr[5].IN1
rRAM_rdaddr[6] => rRAM_rdaddr[6].IN1
rRAM_rdaddr[7] => rRAM_rdaddr[7].IN1
rRAM_rdaddr[8] => rRAM_rdaddr[8].IN1
USB_send => next_state.DATAA
USB_send => next_state.DATAA
USB_norece => always1.IN1
USB_busy <= USB_busy.DB_MAX_OUTPUT_PORT_TYPE
USB_rece_done <= USB_rece_done.DB_MAX_OUTPUT_PORT_TYPE
USB_send_done <= USB_send_done.DB_MAX_OUTPUT_PORT_TYPE
fd_sign <= fd_sign.DB_MAX_OUTPUT_PORT_TYPE
USB_odata[0] <= USB_odata[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
USB_odata[1] <= USB_odata[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
USB_odata[2] <= USB_odata[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
USB_odata[3] <= USB_odata[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
USB_odata[4] <= USB_odata[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
USB_odata[5] <= USB_odata[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
USB_odata[6] <= USB_odata[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
USB_odata[7] <= USB_odata[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|mem_frame_1ch|data_upload:data_upload_u0|CYUSB_control:CYUSB_control_u0|write_FIFO:write_FIFO1
clock => clock.IN1
data[0] => data[0].IN1
data[1] => data[1].IN1
data[2] => data[2].IN1
data[3] => data[3].IN1
data[4] => data[4].IN1
data[5] => data[5].IN1
data[6] => data[6].IN1
data[7] => data[7].IN1
rdreq => rdreq.IN1
wrreq => wrreq.IN1
empty <= scfifo:scfifo_component.empty
full <= scfifo:scfifo_component.full
q[0] <= scfifo:scfifo_component.q
q[1] <= scfifo:scfifo_component.q
q[2] <= scfifo:scfifo_component.q
q[3] <= scfifo:scfifo_component.q
q[4] <= scfifo:scfifo_component.q
q[5] <= scfifo:scfifo_component.q
q[6] <= scfifo:scfifo_component.q
q[7] <= scfifo:scfifo_component.q


|mem_frame_1ch|data_upload:data_upload_u0|CYUSB_control:CYUSB_control_u0|write_FIFO:write_FIFO1|scfifo:scfifo_component
data[0] => scfifo_1431:auto_generated.data[0]
data[1] => scfifo_1431:auto_generated.data[1]
data[2] => scfifo_1431:auto_generated.data[2]
data[3] => scfifo_1431:auto_generated.data[3]
data[4] => scfifo_1431:auto_generated.data[4]
data[5] => scfifo_1431:auto_generated.data[5]
data[6] => scfifo_1431:auto_generated.data[6]
data[7] => scfifo_1431:auto_generated.data[7]
q[0] <= scfifo_1431:auto_generated.q[0]
q[1] <= scfifo_1431:auto_generated.q[1]
q[2] <= scfifo_1431:auto_generated.q[2]
q[3] <= scfifo_1431:auto_generated.q[3]
q[4] <= scfifo_1431:auto_generated.q[4]
q[5] <= scfifo_1431:auto_generated.q[5]
q[6] <= scfifo_1431:auto_generated.q[6]
q[7] <= scfifo_1431:auto_generated.q[7]
wrreq => scfifo_1431:auto_generated.wrreq
rdreq => scfifo_1431:auto_generated.rdreq
clock => scfifo_1431:auto_generated.clock
aclr => ~NO_FANOUT~
sclr => ~NO_FANOUT~
eccstatus[0] <= <UNC>
eccstatus[1] <= <UNC>
empty <= scfifo_1431:auto_generated.empty
full <= scfifo_1431:auto_generated.full
almost_full <= <GND>
almost_empty <= <GND>
usedw[0] <= <GND>
usedw[1] <= <GND>
usedw[2] <= <GND>
usedw[3] <= <GND>
usedw[4] <= <GND>
usedw[5] <= <GND>
usedw[6] <= <GND>
usedw[7] <= <GND>
usedw[8] <= <GND>


|mem_frame_1ch|data_upload:data_upload_u0|CYUSB_control:CYUSB_control_u0|write_FIFO:write_FIFO1|scfifo:scfifo_component|scfifo_1431:auto_generated
clock => a_dpfifo_8a31:dpfifo.clock
data[0] => a_dpfifo_8a31:dpfifo.data[0]
data[1] => a_dpfifo_8a31:dpfifo.data[1]
data[2] => a_dpfifo_8a31:dpfifo.data[2]
data[3] => a_dpfifo_8a31:dpfifo.data[3]
data[4] => a_dpfifo_8a31:dpfifo.data[4]
data[5] => a_dpfifo_8a31:dpfifo.data[5]
data[6] => a_dpfifo_8a31:dpfifo.data[6]
data[7] => a_dpfifo_8a31:dpfifo.data[7]
empty <= a_dpfifo_8a31:dpfifo.empty
full <= a_dpfifo_8a31:dpfifo.full
q[0] <= a_dpfifo_8a31:dpfifo.q[0]
q[1] <= a_dpfifo_8a31:dpfifo.q[1]
q[2] <= a_dpfifo_8a31:dpfifo.q[2]
q[3] <= a_dpfifo_8a31:dpfifo.q[3]
q[4] <= a_dpfifo_8a31:dpfifo.q[4]
q[5] <= a_dpfifo_8a31:dpfifo.q[5]
q[6] <= a_dpfifo_8a31:dpfifo.q[6]
q[7] <= a_dpfifo_8a31:dpfifo.q[7]
rdreq => a_dpfifo_8a31:dpfifo.rreq
wrreq => a_dpfifo_8a31:dpfifo.wreq


|mem_frame_1ch|data_upload:data_upload_u0|CYUSB_control:CYUSB_control_u0|write_FIFO:write_FIFO1|scfifo:scfifo_component|scfifo_1431:auto_generated|a_dpfifo_8a31:dpfifo
clock => a_fefifo_t7e:fifo_state.clock
clock => altsyncram_kkm1:FIFOram.clock0
clock => altsyncram_kkm1:FIFOram.clock1
clock => cntr_4ob:rd_ptr_count.clock
clock => cntr_4ob:wr_ptr.clock
data[0] => altsyncram_kkm1:FIFOram.data_a[0]
data[1] => altsyncram_kkm1:FIFOram.data_a[1]
data[2] => altsyncram_kkm1:FIFOram.data_a[2]
data[3] => altsyncram_kkm1:FIFOram.data_a[3]
data[4] => altsyncram_kkm1:FIFOram.data_a[4]
data[5] => altsyncram_kkm1:FIFOram.data_a[5]
data[6] => altsyncram_kkm1:FIFOram.data_a[6]
data[7] => altsyncram_kkm1:FIFOram.data_a[7]
empty <= a_fefifo_t7e:fifo_state.empty
full <= a_fefifo_t7e:fifo_state.full
q[0] <= altsyncram_kkm1:FIFOram.q_b[0]
q[1] <= altsyncram_kkm1:FIFOram.q_b[1]
q[2] <= altsyncram_kkm1:FIFOram.q_b[2]
q[3] <= altsyncram_kkm1:FIFOram.q_b[3]
q[4] <= altsyncram_kkm1:FIFOram.q_b[4]
q[5] <= altsyncram_kkm1:FIFOram.q_b[5]
q[6] <= altsyncram_kkm1:FIFOram.q_b[6]
q[7] <= altsyncram_kkm1:FIFOram.q_b[7]
rreq => a_fefifo_t7e:fifo_state.rreq
rreq => valid_rreq.IN0
sclr => a_fefifo_t7e:fifo_state.sclr
sclr => _.IN0
sclr => _.IN1
sclr => cntr_4ob:rd_ptr_count.sclr
sclr => cntr_4ob:wr_ptr.sclr
wreq => a_fefifo_t7e:fifo_state.wreq
wreq => valid_wreq.IN0


|mem_frame_1ch|data_upload:data_upload_u0|CYUSB_control:CYUSB_control_u0|write_FIFO:write_FIFO1|scfifo:scfifo_component|scfifo_1431:auto_generated|a_dpfifo_8a31:dpfifo|a_fefifo_t7e:fifo_state
aclr => b_full.IN0
aclr => b_non_empty.IN0
aclr => cntr_go7:count_usedw.aclr
clock => cntr_go7:count_usedw.clock
clock => b_full.CLK
clock => b_non_empty.CLK
empty <= empty.DB_MAX_OUTPUT_PORT_TYPE
full <= b_full.DB_MAX_OUTPUT_PORT_TYPE
rreq => _.IN1
rreq => _.IN0
rreq => _.IN1
rreq => valid_rreq.IN0
sclr => _.IN0
sclr => _.IN0
sclr => _.IN1
sclr => _.IN0
sclr => _.IN0
sclr => cntr_go7:count_usedw.sclr
wreq => _.IN1
wreq => _.IN1
wreq => _.IN0
wreq => valid_wreq.IN0


|mem_frame_1ch|data_upload:data_upload_u0|CYUSB_control:CYUSB_control_u0|write_FIFO:write_FIFO1|scfifo:scfifo_component|scfifo_1431:auto_generated|a_dpfifo_8a31:dpfifo|a_fefifo_t7e:fifo_state|cntr_go7:count_usedw
aclr => counter_reg_bit[8].IN0
clock => counter_reg_bit[8].CLK
clock => counter_reg_bit[7].CLK
clock => counter_reg_bit[6].CLK
clock => counter_reg_bit[5].CLK
clock => counter_reg_bit[4].CLK
clock => counter_reg_bit[3].CLK
clock => counter_reg_bit[2].CLK
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
cnt_en => _.IN1
q[0] <= counter_reg_bit[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter_reg_bit[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter_reg_bit[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter_reg_bit[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= counter_reg_bit[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= counter_reg_bit[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= counter_reg_bit[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= counter_reg_bit[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= counter_reg_bit[8].DB_MAX_OUTPUT_PORT_TYPE
sclr => _.IN0
sclr => _.IN0
sclr => _.IN0
updown => counter_comb_bita0.DATAB
updown => counter_comb_bita1.DATAB
updown => counter_comb_bita2.DATAB
updown => counter_comb_bita3.DATAB
updown => counter_comb_bita4.DATAB
updown => counter_comb_bita5.DATAB
updown => counter_comb_bita6.DATAB
updown => counter_comb_bita7.DATAB
updown => counter_comb_bita8.DATAB


|mem_frame_1ch|data_upload:data_upload_u0|CYUSB_control:CYUSB_control_u0|write_FIFO:write_FIFO1|scfifo:scfifo_component|scfifo_1431:auto_generated|a_dpfifo_8a31:dpfifo|altsyncram_kkm1:FIFOram
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[8] => ram_block1a0.PORTAADDR8
address_a[8] => ram_block1a1.PORTAADDR8
address_a[8] => ram_block1a2.PORTAADDR8
address_a[8] => ram_block1a3.PORTAADDR8
address_a[8] => ram_block1a4.PORTAADDR8
address_a[8] => ram_block1a5.PORTAADDR8
address_a[8] => ram_block1a6.PORTAADDR8
address_a[8] => ram_block1a7.PORTAADDR8
address_b[0] => ram_block1a0.PORTBADDR
address_b[0] => ram_block1a1.PORTBADDR
address_b[0] => ram_block1a2.PORTBADDR
address_b[0] => ram_block1a3.PORTBADDR
address_b[0] => ram_block1a4.PORTBADDR
address_b[0] => ram_block1a5.PORTBADDR
address_b[0] => ram_block1a6.PORTBADDR
address_b[0] => ram_block1a7.PORTBADDR
address_b[1] => ram_block1a0.PORTBADDR1
address_b[1] => ram_block1a1.PORTBADDR1
address_b[1] => ram_block1a2.PORTBADDR1
address_b[1] => ram_block1a3.PORTBADDR1
address_b[1] => ram_block1a4.PORTBADDR1
address_b[1] => ram_block1a5.PORTBADDR1
address_b[1] => ram_block1a6.PORTBADDR1
address_b[1] => ram_block1a7.PORTBADDR1
address_b[2] => ram_block1a0.PORTBADDR2
address_b[2] => ram_block1a1.PORTBADDR2
address_b[2] => ram_block1a2.PORTBADDR2
address_b[2] => ram_block1a3.PORTBADDR2
address_b[2] => ram_block1a4.PORTBADDR2
address_b[2] => ram_block1a5.PORTBADDR2
address_b[2] => ram_block1a6.PORTBADDR2
address_b[2] => ram_block1a7.PORTBADDR2
address_b[3] => ram_block1a0.PORTBADDR3
address_b[3] => ram_block1a1.PORTBADDR3
address_b[3] => ram_block1a2.PORTBADDR3
address_b[3] => ram_block1a3.PORTBADDR3
address_b[3] => ram_block1a4.PORTBADDR3
address_b[3] => ram_block1a5.PORTBADDR3
address_b[3] => ram_block1a6.PORTBADDR3
address_b[3] => ram_block1a7.PORTBADDR3
address_b[4] => ram_block1a0.PORTBADDR4
address_b[4] => ram_block1a1.PORTBADDR4
address_b[4] => ram_block1a2.PORTBADDR4
address_b[4] => ram_block1a3.PORTBADDR4
address_b[4] => ram_block1a4.PORTBADDR4
address_b[4] => ram_block1a5.PORTBADDR4
address_b[4] => ram_block1a6.PORTBADDR4
address_b[4] => ram_block1a7.PORTBADDR4
address_b[5] => ram_block1a0.PORTBADDR5
address_b[5] => ram_block1a1.PORTBADDR5
address_b[5] => ram_block1a2.PORTBADDR5
address_b[5] => ram_block1a3.PORTBADDR5
address_b[5] => ram_block1a4.PORTBADDR5
address_b[5] => ram_block1a5.PORTBADDR5
address_b[5] => ram_block1a6.PORTBADDR5
address_b[5] => ram_block1a7.PORTBADDR5
address_b[6] => ram_block1a0.PORTBADDR6
address_b[6] => ram_block1a1.PORTBADDR6
address_b[6] => ram_block1a2.PORTBADDR6
address_b[6] => ram_block1a3.PORTBADDR6
address_b[6] => ram_block1a4.PORTBADDR6
address_b[6] => ram_block1a5.PORTBADDR6
address_b[6] => ram_block1a6.PORTBADDR6
address_b[6] => ram_block1a7.PORTBADDR6
address_b[7] => ram_block1a0.PORTBADDR7
address_b[7] => ram_block1a1.PORTBADDR7
address_b[7] => ram_block1a2.PORTBADDR7
address_b[7] => ram_block1a3.PORTBADDR7
address_b[7] => ram_block1a4.PORTBADDR7
address_b[7] => ram_block1a5.PORTBADDR7
address_b[7] => ram_block1a6.PORTBADDR7
address_b[7] => ram_block1a7.PORTBADDR7
address_b[8] => ram_block1a0.PORTBADDR8
address_b[8] => ram_block1a1.PORTBADDR8
address_b[8] => ram_block1a2.PORTBADDR8
address_b[8] => ram_block1a3.PORTBADDR8
address_b[8] => ram_block1a4.PORTBADDR8
address_b[8] => ram_block1a5.PORTBADDR8
address_b[8] => ram_block1a6.PORTBADDR8
address_b[8] => ram_block1a7.PORTBADDR8
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock1 => ram_block1a0.CLK1
clock1 => ram_block1a1.CLK1
clock1 => ram_block1a2.CLK1
clock1 => ram_block1a3.CLK1
clock1 => ram_block1a4.CLK1
clock1 => ram_block1a5.CLK1
clock1 => ram_block1a6.CLK1
clock1 => ram_block1a7.CLK1
clocken1 => ram_block1a0.ENA1
clocken1 => ram_block1a1.ENA1
clocken1 => ram_block1a2.ENA1
clocken1 => ram_block1a3.ENA1
clocken1 => ram_block1a4.ENA1
clocken1 => ram_block1a5.ENA1
clocken1 => ram_block1a6.ENA1
clocken1 => ram_block1a7.ENA1
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
q_b[0] <= ram_block1a0.PORTBDATAOUT
q_b[1] <= ram_block1a1.PORTBDATAOUT
q_b[2] <= ram_block1a2.PORTBDATAOUT
q_b[3] <= ram_block1a3.PORTBDATAOUT
q_b[4] <= ram_block1a4.PORTBDATAOUT
q_b[5] <= ram_block1a5.PORTBDATAOUT
q_b[6] <= ram_block1a6.PORTBDATAOUT
q_b[7] <= ram_block1a7.PORTBDATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a0.ENA0
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a1.ENA0
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a2.ENA0
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a3.ENA0
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a4.ENA0
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a5.ENA0
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a6.ENA0
wren_a => ram_block1a7.PORTAWE
wren_a => ram_block1a7.ENA0


|mem_frame_1ch|data_upload:data_upload_u0|CYUSB_control:CYUSB_control_u0|write_FIFO:write_FIFO1|scfifo:scfifo_component|scfifo_1431:auto_generated|a_dpfifo_8a31:dpfifo|cntr_4ob:rd_ptr_count
aclr => counter_reg_bit[8].IN0
clock => counter_reg_bit[8].CLK
clock => counter_reg_bit[7].CLK
clock => counter_reg_bit[6].CLK
clock => counter_reg_bit[5].CLK
clock => counter_reg_bit[4].CLK
clock => counter_reg_bit[3].CLK
clock => counter_reg_bit[2].CLK
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
cnt_en => _.IN1
q[0] <= counter_reg_bit[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter_reg_bit[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter_reg_bit[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter_reg_bit[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= counter_reg_bit[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= counter_reg_bit[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= counter_reg_bit[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= counter_reg_bit[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= counter_reg_bit[8].DB_MAX_OUTPUT_PORT_TYPE
sclr => _.IN0
sclr => _.IN0
sclr => _.IN0


|mem_frame_1ch|data_upload:data_upload_u0|CYUSB_control:CYUSB_control_u0|write_FIFO:write_FIFO1|scfifo:scfifo_component|scfifo_1431:auto_generated|a_dpfifo_8a31:dpfifo|cntr_4ob:wr_ptr
aclr => counter_reg_bit[8].IN0
clock => counter_reg_bit[8].CLK
clock => counter_reg_bit[7].CLK
clock => counter_reg_bit[6].CLK
clock => counter_reg_bit[5].CLK
clock => counter_reg_bit[4].CLK
clock => counter_reg_bit[3].CLK
clock => counter_reg_bit[2].CLK
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
cnt_en => _.IN1
q[0] <= counter_reg_bit[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter_reg_bit[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter_reg_bit[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter_reg_bit[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= counter_reg_bit[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= counter_reg_bit[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= counter_reg_bit[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= counter_reg_bit[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= counter_reg_bit[8].DB_MAX_OUTPUT_PORT_TYPE
sclr => _.IN0
sclr => _.IN0
sclr => _.IN0


|mem_frame_1ch|data_upload:data_upload_u0|CYUSB_control:CYUSB_control_u0|USB_RAM:USB_RAM1
clock => clock.IN1
data[0] => data[0].IN1
data[1] => data[1].IN1
data[2] => data[2].IN1
data[3] => data[3].IN1
data[4] => data[4].IN1
data[5] => data[5].IN1
data[6] => data[6].IN1
data[7] => data[7].IN1
rdaddress[0] => rdaddress[0].IN1
rdaddress[1] => rdaddress[1].IN1
rdaddress[2] => rdaddress[2].IN1
rdaddress[3] => rdaddress[3].IN1
rdaddress[4] => rdaddress[4].IN1
rdaddress[5] => rdaddress[5].IN1
rdaddress[6] => rdaddress[6].IN1
rdaddress[7] => rdaddress[7].IN1
rdaddress[8] => rdaddress[8].IN1
wraddress[0] => wraddress[0].IN1
wraddress[1] => wraddress[1].IN1
wraddress[2] => wraddress[2].IN1
wraddress[3] => wraddress[3].IN1
wraddress[4] => wraddress[4].IN1
wraddress[5] => wraddress[5].IN1
wraddress[6] => wraddress[6].IN1
wraddress[7] => wraddress[7].IN1
wraddress[8] => wraddress[8].IN1
wren => wren.IN1
q[0] <= altsyncram:altsyncram_component.q_b
q[1] <= altsyncram:altsyncram_component.q_b
q[2] <= altsyncram:altsyncram_component.q_b
q[3] <= altsyncram:altsyncram_component.q_b
q[4] <= altsyncram:altsyncram_component.q_b
q[5] <= altsyncram:altsyncram_component.q_b
q[6] <= altsyncram:altsyncram_component.q_b
q[7] <= altsyncram:altsyncram_component.q_b


|mem_frame_1ch|data_upload:data_upload_u0|CYUSB_control:CYUSB_control_u0|USB_RAM:USB_RAM1|altsyncram:altsyncram_component
wren_a => altsyncram_mfn1:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_mfn1:auto_generated.data_a[0]
data_a[1] => altsyncram_mfn1:auto_generated.data_a[1]
data_a[2] => altsyncram_mfn1:auto_generated.data_a[2]
data_a[3] => altsyncram_mfn1:auto_generated.data_a[3]
data_a[4] => altsyncram_mfn1:auto_generated.data_a[4]
data_a[5] => altsyncram_mfn1:auto_generated.data_a[5]
data_a[6] => altsyncram_mfn1:auto_generated.data_a[6]
data_a[7] => altsyncram_mfn1:auto_generated.data_a[7]
data_b[0] => ~NO_FANOUT~
data_b[1] => ~NO_FANOUT~
data_b[2] => ~NO_FANOUT~
data_b[3] => ~NO_FANOUT~
data_b[4] => ~NO_FANOUT~
data_b[5] => ~NO_FANOUT~
data_b[6] => ~NO_FANOUT~
data_b[7] => ~NO_FANOUT~
address_a[0] => altsyncram_mfn1:auto_generated.address_a[0]
address_a[1] => altsyncram_mfn1:auto_generated.address_a[1]
address_a[2] => altsyncram_mfn1:auto_generated.address_a[2]
address_a[3] => altsyncram_mfn1:auto_generated.address_a[3]
address_a[4] => altsyncram_mfn1:auto_generated.address_a[4]
address_a[5] => altsyncram_mfn1:auto_generated.address_a[5]
address_a[6] => altsyncram_mfn1:auto_generated.address_a[6]
address_a[7] => altsyncram_mfn1:auto_generated.address_a[7]
address_a[8] => altsyncram_mfn1:auto_generated.address_a[8]
address_b[0] => altsyncram_mfn1:auto_generated.address_b[0]
address_b[1] => altsyncram_mfn1:auto_generated.address_b[1]
address_b[2] => altsyncram_mfn1:auto_generated.address_b[2]
address_b[3] => altsyncram_mfn1:auto_generated.address_b[3]
address_b[4] => altsyncram_mfn1:auto_generated.address_b[4]
address_b[5] => altsyncram_mfn1:auto_generated.address_b[5]
address_b[6] => altsyncram_mfn1:auto_generated.address_b[6]
address_b[7] => altsyncram_mfn1:auto_generated.address_b[7]
address_b[8] => altsyncram_mfn1:auto_generated.address_b[8]
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_mfn1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= <GND>
q_a[1] <= <GND>
q_a[2] <= <GND>
q_a[3] <= <GND>
q_a[4] <= <GND>
q_a[5] <= <GND>
q_a[6] <= <GND>
q_a[7] <= <GND>
q_b[0] <= altsyncram_mfn1:auto_generated.q_b[0]
q_b[1] <= altsyncram_mfn1:auto_generated.q_b[1]
q_b[2] <= altsyncram_mfn1:auto_generated.q_b[2]
q_b[3] <= altsyncram_mfn1:auto_generated.q_b[3]
q_b[4] <= altsyncram_mfn1:auto_generated.q_b[4]
q_b[5] <= altsyncram_mfn1:auto_generated.q_b[5]
q_b[6] <= altsyncram_mfn1:auto_generated.q_b[6]
q_b[7] <= altsyncram_mfn1:auto_generated.q_b[7]
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|mem_frame_1ch|data_upload:data_upload_u0|CYUSB_control:CYUSB_control_u0|USB_RAM:USB_RAM1|altsyncram:altsyncram_component|altsyncram_mfn1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[8] => ram_block1a0.PORTAADDR8
address_a[8] => ram_block1a1.PORTAADDR8
address_a[8] => ram_block1a2.PORTAADDR8
address_a[8] => ram_block1a3.PORTAADDR8
address_a[8] => ram_block1a4.PORTAADDR8
address_a[8] => ram_block1a5.PORTAADDR8
address_a[8] => ram_block1a6.PORTAADDR8
address_a[8] => ram_block1a7.PORTAADDR8
address_b[0] => ram_block1a0.PORTBADDR
address_b[0] => ram_block1a1.PORTBADDR
address_b[0] => ram_block1a2.PORTBADDR
address_b[0] => ram_block1a3.PORTBADDR
address_b[0] => ram_block1a4.PORTBADDR
address_b[0] => ram_block1a5.PORTBADDR
address_b[0] => ram_block1a6.PORTBADDR
address_b[0] => ram_block1a7.PORTBADDR
address_b[1] => ram_block1a0.PORTBADDR1
address_b[1] => ram_block1a1.PORTBADDR1
address_b[1] => ram_block1a2.PORTBADDR1
address_b[1] => ram_block1a3.PORTBADDR1
address_b[1] => ram_block1a4.PORTBADDR1
address_b[1] => ram_block1a5.PORTBADDR1
address_b[1] => ram_block1a6.PORTBADDR1
address_b[1] => ram_block1a7.PORTBADDR1
address_b[2] => ram_block1a0.PORTBADDR2
address_b[2] => ram_block1a1.PORTBADDR2
address_b[2] => ram_block1a2.PORTBADDR2
address_b[2] => ram_block1a3.PORTBADDR2
address_b[2] => ram_block1a4.PORTBADDR2
address_b[2] => ram_block1a5.PORTBADDR2
address_b[2] => ram_block1a6.PORTBADDR2
address_b[2] => ram_block1a7.PORTBADDR2
address_b[3] => ram_block1a0.PORTBADDR3
address_b[3] => ram_block1a1.PORTBADDR3
address_b[3] => ram_block1a2.PORTBADDR3
address_b[3] => ram_block1a3.PORTBADDR3
address_b[3] => ram_block1a4.PORTBADDR3
address_b[3] => ram_block1a5.PORTBADDR3
address_b[3] => ram_block1a6.PORTBADDR3
address_b[3] => ram_block1a7.PORTBADDR3
address_b[4] => ram_block1a0.PORTBADDR4
address_b[4] => ram_block1a1.PORTBADDR4
address_b[4] => ram_block1a2.PORTBADDR4
address_b[4] => ram_block1a3.PORTBADDR4
address_b[4] => ram_block1a4.PORTBADDR4
address_b[4] => ram_block1a5.PORTBADDR4
address_b[4] => ram_block1a6.PORTBADDR4
address_b[4] => ram_block1a7.PORTBADDR4
address_b[5] => ram_block1a0.PORTBADDR5
address_b[5] => ram_block1a1.PORTBADDR5
address_b[5] => ram_block1a2.PORTBADDR5
address_b[5] => ram_block1a3.PORTBADDR5
address_b[5] => ram_block1a4.PORTBADDR5
address_b[5] => ram_block1a5.PORTBADDR5
address_b[5] => ram_block1a6.PORTBADDR5
address_b[5] => ram_block1a7.PORTBADDR5
address_b[6] => ram_block1a0.PORTBADDR6
address_b[6] => ram_block1a1.PORTBADDR6
address_b[6] => ram_block1a2.PORTBADDR6
address_b[6] => ram_block1a3.PORTBADDR6
address_b[6] => ram_block1a4.PORTBADDR6
address_b[6] => ram_block1a5.PORTBADDR6
address_b[6] => ram_block1a6.PORTBADDR6
address_b[6] => ram_block1a7.PORTBADDR6
address_b[7] => ram_block1a0.PORTBADDR7
address_b[7] => ram_block1a1.PORTBADDR7
address_b[7] => ram_block1a2.PORTBADDR7
address_b[7] => ram_block1a3.PORTBADDR7
address_b[7] => ram_block1a4.PORTBADDR7
address_b[7] => ram_block1a5.PORTBADDR7
address_b[7] => ram_block1a6.PORTBADDR7
address_b[7] => ram_block1a7.PORTBADDR7
address_b[8] => ram_block1a0.PORTBADDR8
address_b[8] => ram_block1a1.PORTBADDR8
address_b[8] => ram_block1a2.PORTBADDR8
address_b[8] => ram_block1a3.PORTBADDR8
address_b[8] => ram_block1a4.PORTBADDR8
address_b[8] => ram_block1a5.PORTBADDR8
address_b[8] => ram_block1a6.PORTBADDR8
address_b[8] => ram_block1a7.PORTBADDR8
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a0.CLK1
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a1.CLK1
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a2.CLK1
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a3.CLK1
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a4.CLK1
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a5.CLK1
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a6.CLK1
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a7.CLK1
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
q_b[0] <= ram_block1a0.PORTBDATAOUT
q_b[1] <= ram_block1a1.PORTBDATAOUT
q_b[2] <= ram_block1a2.PORTBDATAOUT
q_b[3] <= ram_block1a3.PORTBDATAOUT
q_b[4] <= ram_block1a4.PORTBDATAOUT
q_b[5] <= ram_block1a5.PORTBDATAOUT
q_b[6] <= ram_block1a6.PORTBDATAOUT
q_b[7] <= ram_block1a7.PORTBDATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a0.ENA0
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a1.ENA0
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a2.ENA0
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a3.ENA0
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a4.ENA0
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a5.ENA0
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a6.ENA0
wren_a => ram_block1a7.PORTAWE
wren_a => ram_block1a7.ENA0


|mem_frame_1ch|npn_test:npn_test_u0
clk => control_time_cnt[0].CLK
clk => control_time_cnt[1].CLK
clk => control_time_cnt[2].CLK
clk => control_time_cnt[3].CLK
clk => control_time_cnt[4].CLK
clk => control_time_cnt[5].CLK
clk => control_time_cnt[6].CLK
clk => control_time_cnt[7].CLK
clk => control_done.CLK
clk => bit_control[0].CLK
clk => bit_control[1].CLK
clk => control_begin.CLK
clk => piezo_state_store[0].CLK
clk => piezo_state_store[1].CLK
clk => piezo_state_store[2].CLK
clk => piezo_state_store[3].CLK
clk => piezo_state_store[4].CLK
clk => piezo_state_store[5].CLK
clk => piezo_state_store[6].CLK
clk => piezo_state_store[7].CLK
clk => piezo_state_store[8].CLK
clk => piezo_state_store[9].CLK
clk => piezo_state_store[10].CLK
clk => piezo_state_store[11].CLK
clk => piezo_state_store[12].CLK
clk => piezo_state_store[13].CLK
clk => piezo_state_store[14].CLK
clk => piezo_state_store[15].CLK
clk => piezo_state_temp[0].CLK
clk => piezo_state_temp[1].CLK
clk => piezo_state_temp[2].CLK
clk => piezo_state_temp[3].CLK
clk => piezo_state_temp[4].CLK
clk => piezo_state_temp[5].CLK
clk => piezo_state_temp[6].CLK
clk => piezo_state_temp[7].CLK
clk => piezo_state_temp[8].CLK
clk => piezo_state_temp[9].CLK
clk => piezo_state_temp[10].CLK
clk => piezo_state_temp[11].CLK
clk => piezo_state_temp[12].CLK
clk => piezo_state_temp[13].CLK
clk => piezo_state_temp[14].CLK
clk => piezo_state_temp[15].CLK
clk => mem_state_temp[0].CLK
clk => mem_state_temp[1].CLK
clk => mem_state_temp[2].CLK
clk => mem_state_temp[3].CLK
clk => mem_state_temp[4].CLK
clk => mem_state_temp[5].CLK
clk => mem_state_temp[6].CLK
clk => mem_state_temp[7].CLK
clk => mem_state_temp[8].CLK
clk => mem_state_temp[9].CLK
clk => mem_state_temp[10].CLK
clk => mem_state_temp[11].CLK
clk => mem_state_temp[12].CLK
clk => mem_state_temp[13].CLK
clk => mem_state_temp[14].CLK
clk => mem_state_temp[15].CLK
rst_n => control_begin.ACLR
rst_n => piezo_state_store[0].ACLR
rst_n => piezo_state_store[1].ACLR
rst_n => piezo_state_store[2].ACLR
rst_n => piezo_state_store[3].ACLR
rst_n => piezo_state_store[4].ACLR
rst_n => piezo_state_store[5].PRESET
rst_n => piezo_state_store[6].ACLR
rst_n => piezo_state_store[7].ACLR
rst_n => piezo_state_store[8].PRESET
rst_n => piezo_state_store[9].PRESET
rst_n => piezo_state_store[10].ACLR
rst_n => piezo_state_store[11].ACLR
rst_n => piezo_state_store[12].ACLR
rst_n => piezo_state_store[13].ACLR
rst_n => piezo_state_store[14].ACLR
rst_n => piezo_state_store[15].ACLR
rst_n => piezo_state_temp[0].ACLR
rst_n => piezo_state_temp[1].ACLR
rst_n => piezo_state_temp[2].ACLR
rst_n => piezo_state_temp[3].ACLR
rst_n => piezo_state_temp[4].ACLR
rst_n => piezo_state_temp[5].PRESET
rst_n => piezo_state_temp[6].ACLR
rst_n => piezo_state_temp[7].ACLR
rst_n => piezo_state_temp[8].PRESET
rst_n => piezo_state_temp[9].PRESET
rst_n => piezo_state_temp[10].ACLR
rst_n => piezo_state_temp[11].ACLR
rst_n => piezo_state_temp[12].ACLR
rst_n => piezo_state_temp[13].ACLR
rst_n => piezo_state_temp[14].ACLR
rst_n => piezo_state_temp[15].ACLR
rst_n => mem_state_temp[0].ACLR
rst_n => mem_state_temp[1].ACLR
rst_n => mem_state_temp[2].ACLR
rst_n => mem_state_temp[3].PRESET
rst_n => mem_state_temp[4].PRESET
rst_n => mem_state_temp[5].PRESET
rst_n => mem_state_temp[6].ACLR
rst_n => mem_state_temp[7].PRESET
rst_n => mem_state_temp[8].PRESET
rst_n => mem_state_temp[9].PRESET
rst_n => mem_state_temp[10].ACLR
rst_n => mem_state_temp[11].PRESET
rst_n => mem_state_temp[12].ACLR
rst_n => mem_state_temp[13].ACLR
rst_n => mem_state_temp[14].ACLR
rst_n => mem_state_temp[15].ACLR
rst_n => control_done.PRESET
rst_n => bit_control[0].ACLR
rst_n => bit_control[1].ACLR
rst_n => control_time_cnt[0].ACLR
rst_n => control_time_cnt[1].ACLR
rst_n => control_time_cnt[2].ACLR
rst_n => control_time_cnt[3].ACLR
rst_n => control_time_cnt[4].ACLR
rst_n => control_time_cnt[5].ACLR
rst_n => control_time_cnt[6].ACLR
rst_n => control_time_cnt[7].ACLR
memristor_ref[0] => mem_state_temp[0].DATAIN
memristor_ref[1] => mem_state_temp[1].DATAIN
memristor_ref[2] => mem_state_temp[2].DATAIN
memristor_ref[3] => mem_state_temp[3].DATAIN
memristor_ref[4] => mem_state_temp[4].DATAIN
memristor_ref[5] => mem_state_temp[5].DATAIN
memristor_ref[6] => mem_state_temp[6].DATAIN
memristor_ref[7] => mem_state_temp[7].DATAIN
memristor_ref[8] => mem_state_temp[8].DATAIN
memristor_ref[9] => mem_state_temp[9].DATAIN
memristor_ref[10] => mem_state_temp[10].DATAIN
memristor_ref[11] => mem_state_temp[11].DATAIN
memristor_ref[12] => mem_state_temp[12].DATAIN
memristor_ref[13] => mem_state_temp[13].DATAIN
memristor_ref[14] => mem_state_temp[14].DATAIN
memristor_ref[15] => mem_state_temp[15].DATAIN
piezo_ref[0] => piezo_state_temp[0].DATAIN
piezo_ref[1] => piezo_state_temp[1].DATAIN
piezo_ref[2] => piezo_state_temp[2].DATAIN
piezo_ref[3] => piezo_state_temp[3].DATAIN
piezo_ref[4] => piezo_state_temp[4].DATAIN
piezo_ref[5] => piezo_state_temp[5].DATAIN
piezo_ref[6] => piezo_state_temp[6].DATAIN
piezo_ref[7] => piezo_state_temp[7].DATAIN
piezo_ref[8] => piezo_state_temp[8].DATAIN
piezo_ref[9] => piezo_state_temp[9].DATAIN
piezo_ref[10] => piezo_state_temp[10].DATAIN
piezo_ref[11] => piezo_state_temp[11].DATAIN
piezo_ref[12] => piezo_state_temp[12].DATAIN
piezo_ref[13] => piezo_state_temp[13].DATAIN
piezo_ref[14] => piezo_state_temp[14].DATAIN
piezo_ref[15] => piezo_state_temp[15].DATAIN
ch_sign_i[0] => Equal0.IN3
ch_sign_i[1] => Equal0.IN0
ch_sign_i[2] => Equal0.IN2
ch_sign_i[3] => Equal0.IN1
control_rdy => always0.IN1
o_control[0] <= bit_control[0].DB_MAX_OUTPUT_PORT_TYPE
o_control[1] <= bit_control[1].DB_MAX_OUTPUT_PORT_TYPE


